# CPU-GPU-Computing-for-NINA

./: .gitignore  CGPUNINA.cs  CGPUNINA.csproj  CGPUNINA.sln  CGPUNINAMediator.cs  CHANGELOG.md  NINA++.csproj  NINA++.sln  Nina.cs  NinaPP.cs  NinaPPMediator.cs  Options.xaml  Options.xaml.cs  README.md  app.config
.github/workflows/: github-action.yaml
Accord/Imaging/: BlobCounter.cs  BlobCounterBase.cs
Accord/Imaging/Filters/: BinaryDilation3x3.cs  CannyEdgeDetector.cs  Convolution.cs  NoBlurCannyEdgeDetector.cs  ResizeBicubic.cs  SISThreshold.cs
CGPUNINA.Native/: CGPUNINA.Native.aps  CGPUNINA.Native.rc  CGPUNINA.Native.vcxproj  CGPUNINA.Native.vcxproj.filters  CGPUNINA.hpp  ninacl.cpp  ninacl.hpp  ninacl_internal.hpp  resource.h
CGPUNINA.Native/Accord/Imaging/: BlobCounter.cpp  BlobCounter.hpp  BlobCounterBase.cpp  BlobCounterBase.hpp
CGPUNINA.Native/Accord/Imaging/Filters/: BinaryDilation3x3.cpp  BinaryDilation3x3.hpp  CannyEdgeDetector.cpp  CannyEdgeDetector.hpp  Convolution.cl  Convolution.cpp  Convolution.hpp  ResizeBicubic.cl  ResizeBicubic.cpp  ResizeBicubic.hpp  SISThreshold.cpp  SISThreshold.hpp
CGPUNINA.Native/Image/ImageAnalysis/: BayerFilter16bpp.cl  BayerFilter16bpp.cpp  BayerFilter16bpp.hpp  ColorRemappingGeneral.cpp  ColorRemappingGeneral.hpp  FastGaussianBlur.cpp  FastGaussianBlur.hpp  StarDetection.cpp  StarDetection.hpp
CGPUNINA.Wrapper/: AssemblyInfo.cpp  CGPUNINA.Wrapper.cpp  CGPUNINA.Wrapper.vcxproj  CGPUNINA.Wrapper.vcxproj.filters  NinaCL.h  app.aps  app.rc
CGPUNINA.Wrapper/Accord/Imaging/: BlobCounter.h  BlobCounterBase.h
CGPUNINA.Wrapper/Accord/Imaging/Filters/: BinaryDilation3x3.h  CannyEdgeDetector.h  Convolution.h  NoBlurCannyEdgeDetector.h  ResizeBicubic.h  SISThreshold.h
CGPUNINA.Wrapper/Image/ImageAnalysis/: BayerFilter16bpp.h  ColorRemappingGeneral.h  FastGaussianBlur.h  StarDetection.h
Image/ImageAnalysis/: BayerFilter16bpp.cs  ColorRemappingGeneral.cs  FastGaussianBlur.cs  ImageUtility.cs  StarDetection.cs
NINA++.Native/: NINA++.Native.aps  NINA++.Native.rc  NINA++.Native.vcxproj  NINA++.Native.vcxproj.filters  ResizeBicubic.cl  ninacl.cpp  ninapp.cpp  ninapp.hpp  resource.h
NINA++.Native/Accord/Imaging/: BlobCounter.cpp  BlobCounter.hpp  BlobCounterBase.cpp  BlobCounterBase.hpp
NINA++.Native/Accord/Imaging/Filters/: BinaryDilation3x3.hpp  CannyEdgeDetector.cpp  CannyEdgeDetector.hpp  Convolution.cpp  Convolution.hpp  ResizeBicubic.cl  ResizeBicubic.cpp  ResizeBicubic.hpp
NINA++.Native/Image/: enums.hpp  struct.hpp
NINA++.Native/Image/ImageAnalysis/: BayerFilter16bpp.cl  BayerFilter16bpp.cpp  BayerFilter16bpp.hpp  ColorRemappingGeneral.cpp  ColorRemappingGeneral.hpp  FastGaussianBlur.cpp  FastGaussianBlur.hpp  ImageUtility.cpp  ImageUtility.hpp  StarDetection.cpp  StarDetection.hpp
NINA++.Wrapper/: AssemblyInfo.cpp  NINA++.Wrapper.cpp  NINA++.Wrapper.h  NINA++.Wrapper.vcxproj  NINA++.Wrapper.vcxproj.filters  app.aps  app.rc
NINA++.Wrapper/Accord/Imaging/: BlobCounter.h  BlobCounterBase.h
NINA++.Wrapper/Image/ImageAnalysis/: BayerFilter16bpp.h  ColorRemappingGeneral.h  FastGaussianBlur.h  ImageUtility.h  StarDetection.h
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
(+4 files in other folders)
