<ResourceDictionary
    x:Class="LucasAlias.NINA.NinaPP.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary">
    <DataTemplate x:Key="NINA++ - You gotta go fast!_Options">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NINA > Image > ImageAnalysis > BayerFilter16bpp" />
                <CheckBox IsChecked="{Binding NINA_Image_ImageAnalysis_BayerFilter16bpp}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NINA > Image > ImageAnalysis > ColorRemappingGeneral" />
                <CheckBox IsChecked="{Binding NINA_Image_ImageAnalysis_ColorRemappingGeneral}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NINA > Image > ImageAnalysis > FastGaussianBlur" />
                <CheckBox IsChecked="{Binding NINA_Image_ImageAnalysis_FastGaussianBlur}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NINA > Image > ImageAnalysis > StarDetection" />
                <CheckBox IsChecked="{Binding NINA_Image_ImageAnalysis_StarDetection}" />
            </StackPanel>


        
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > BinaryDilation3x3" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_BinaryDilation3x3}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > CannyEdgeDetector" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_CannyEdgeDetector}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > Convolution" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_Convolution}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > NoBlurCannyEdgeDetector" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_NoBlurCannyEdgeDetector}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > ResizeBicubic" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_ResizeBicubic}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > Filters > SISThreshold" />
                <CheckBox IsChecked="{Binding Accord_Imaging_Filters_SISThreshold}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > BlobCounter" />
                <CheckBox IsChecked="{Binding Accord_Imaging_BlobCounter}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accord > Imaging > BlobCounterBase" />
                <CheckBox IsChecked="{Binding Accord_Imaging_BlobCounterBase}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>